VITE_COMPANY_LONG_NAME=METTAL Company
VITE_COMPANY_SHORT_NAME=METTAL
NODE_ENV=DEVELOPMENT 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdG55bGdscHRyYWtnbmpqdXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0ODA0MjEsImV4cCI6MjAyODA1NjQyMX0.P4i--borHXezBTz256GpLlpR7JPiFr2buaurvKyaKt8